{
  "name": "codelens",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:infra": "docker compose --project-directory . -f deployment/docker-compose.yml up -d --wait && npm run seed",
    "dev:infra:down": "docker compose --project-directory . -f deployment/docker-compose.yml down",
    "seed": "bash scripts/seed-default-user.sh",
    "check-env": "bash scripts/check-env.sh",
    "predev": "bash scripts/check-env.sh",
    "dev": "npm run dev:infra && concurrently -k -n ui,bff,agent -c blue,cyan,green \"npm run dev:ui\" \"npm run dev:bff\" \"npm run dev:agent\"",
    "dev:daytona": "FRONTEND_PORT=3000 CODELENS_FRONTEND_URL=http://localhost:3000/codelens npm run dev",
    "predev:full": "bash scripts/check-env.sh",
    "dev:full": "npm run dev:infra && concurrently -k -n ui,bff,agent,mcp -c blue,cyan,green,magenta \"npm run dev:ui\" \"npm run dev:bff\" \"npm run dev:agent\" \"npm run dev:mcp\"",
    "dev:ui": "npm run dev --workspace frontend",
    "dev:bff": "npm run dev --workspace bff",
    "dev:agent": "cd apps/agent && PATH=\"$HOME/.local/bin:$PATH\" uv run langgraph dev --port 8133",
    "dev:mcp": "npm run dev --workspace mcp",
    "install:agent": "cd apps/agent && PATH=\"$HOME/.local/bin:$PATH\" sh -c 'if command -v uv >/dev/null 2>&1; then uv sync; else echo \"uv not found; skipping Python agent sync. Install uv and run npm run install:agent before using the live agent.\"; fi'",
    "install:mcp": "npm install --workspace mcp",
    "postinstall": "npm run install:agent",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace frontend",
    "lint": "npm run lint --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
